description "CTF Somesrscrypto"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]
respawn

script
    cd /srv
    ./ctfjail --mode l --port 1337 --hostname somesrscrypto --chroot /srv/chroot-trusty --user 1000 --group 1000 --log /srv/ctfjail.log --rlimit_nproc def --rlimit_nofile def -N  -- /bin/bash -c "cd /home/somesrscrypto && ./task.o 'IdnotCareX11231232poplasdpaosd' '5<-looks random ?' 'DrgnS{W0wYouManageT0HoaxThis1}' "

end script
