description "CTF Spoonknifeand"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]
respawn

script
    cd /srv
    ./ctfjail --mode o --hostname spoonknifeand --chroot /srv/chroot-trusty --user 1000 --group 1000 --log /srv/ctfjail.log --rlimit_nproc def --rlimit_nofile def -N  -- /bin/bash -c "cd /home/spoonknifeand && ./main"

end script
