description "CTF go-for-it"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]
respawn

script
    cd /srv
    ./ctfjail --mode l --port 1337 --hostname goforit --chroot /srv/chroot-trusty --user 1000 --group 1000 --log /srv/ctfjail.log -T tmp -- /bin/bash -c "cd /home/goforit && ./pwn400"
end script
