description "CTF Nightsky"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]
respawn

script
    cd /srv
    ./ctfjail --mode l --port 1337 --hostname nightsky --chroot /srv/chroot-trusty --user 1000 --group 1000 --log /srv/ctfjail.log --rlimit_nproc 500  -- /bin/bash -c "cd /home/nightsky && ./night_sky"
end script
