server {
    listen 80 default_server;
    server_name soaped-sql;

    access_log /var/log/nginx/soaped-sql_access.log;
    error_log /var/log/nginx/soaped-sql_error.log;
    root /srv/soaped-sql/htdocs;

    index index.php;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
 
        fastcgi_pass 127.0.0.1:8000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git { return 404; }
}
