server {
    listen 80 default_server;
    server_name flagsystem;

    access_log /var/log/nginx/flagsystem_access.log;
    error_log /var/log/nginx/flagsystem_error.log;
    root /srv/flagsystem/flagsystem/htdocs;

    index index.php;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options "DENY";
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
 
        fastcgi_pass 127.0.0.1:8000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git { return 404; }
}
