[flagsystem]
user = flagsystem
group = flagsystem

listen = 127.0.0.1:8000

pm=dynamic
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 50
; PHP is a fucking joke
pm.max_requests = 500

chdir = /
catch_workers_output = yes
