mode server
tls-server

dh /etc/openvpn/admin-pki/keys/dh2048.pem
ca /etc/openvpn/admin-pki/keys/ca.crt
cert /etc/openvpn/admin-pki/keys/server.crt
key /etc/openvpn/admin-pki/keys/server.key

port 1337
proto udp
dev tun
client-to-client
keepalive 10 120
comp-lzo
persist-key
persist-tun

user nobody
group nogroup

ifconfig-pool-persist /etc/openvpn/admin-ipp.txt
server 172.21.37.0 255.255.255.0
push "route 10.42.0.0 255.255.0.0"